.noWebkitMargin {
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}

p {
  font-size: 14px; 
}

#houseRendering {
  width: 100%;
  margin-bottom: 0px;
  content:url("../images/house-rendering1_gray.jpg");
}

#titleBlock {
  position: relative;
  display: block;
  width: 100%;
  bottom: 0;
}

.centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.leftThumbnail {
  width: auto;
  height: 200px;
  float: none;
  clear: both;
  margin: 10px 0 20px 0;
  border-radius:3px;
  .centered;
}

h1 {
  font-size: 25px; 
  line-height: 80px;
  text-align: center;
  margin-left: 10px;
  .noWebkitMargin;
}

.section {
  padding-bottom: 50px;
}
