#mainPage {
  /*background-image: url(../images/backgrounds/whitepaper.jpg); */
  /*position: relative;*/
}

.animatedButton {
  padding-left: 0px;
}

#about {
  p {
    font-size: 12px;
    line-height: 30px;
  }
}

h1 {
  font-size: 20px;
  line-height: 50px;
  text-align: center;
}

h2 {
  margin-left: 20px;
}

h3 {
  font-size: 30px; 
}

#renewwText {
  font-size: 27px; 
}

#houseRendering {
  width: 100%;
  margin-bottom: 0px;
  padding-top: 50px;
  content:url("../images/house-rendering1_gray.jpg");
}

#titleBlock {
  position: relative;
  display: block;
  width: 100%;
  bottom: 0;
  height: 120px;
}

.centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.leftThumbnail {
  width: auto;
  height: 175px;
  float: none;
  clear: both;
  margin: 10px 0 20px 0;
  width: 90%;
  height: auto;
  border-radius:3px;
  .centered;
}

p {
  font-size: 14px; 
}

.section {
  padding-bottom: 50px;

  p {
    font-size: 12px;
  }
}
