.section {
  .icon {
    height: 150px;
  }
}

#stockChart {
  height:300px;
  margin: 50px 20px 50px auto;
}

#energySection {
  .icon {
    margin: 100px 30px 0px 20px;
  }
}

#circuitSection {
  .icon {
    margin: 20px 30px 0px 20px;
  }
}

#temperatureSection {
  .icon {
    position: absolute;
  }
}

.centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

#explodedContainer {
  height: 600px;
  clear: both;
  float: none;
  .centered;
}

#rightHalf {
  max-width: 300px;
  clear: both;
  height: 500px;
  .centered;
}

.preRetro {
  font-size: 14px;
}

.postRetro {
  font-size: 20px;
}