@font-subheading: 'Oswald Light', sans-serif;

.animatedButton {
  padding-left: 0px;
}

.section {
  .icon {
    height: 150px;
    float: none;
    display: block;
  }
}

#stockChart {
  height:400px;
  margin: 0px auto 50px auto;
  width: 90%;
  overflow: visible;
}

#energySection {
  text-align: center;
}

#energySection {
  .icon {
    margin: 40px auto 0px auto;
  }
}

#temperatureSection {
  text-align: center;
  height: 1100px;

  .icon {
    margin: 40px auto 0px auto;
    clear: both;
  }
}

#referencePoint {
  margin-top: 0px;
}

#circuitSection .icon {
    margin: 20px 0px 0px 0px;
}

#tempChart {
  transform:translate(0,0);
  top: 0;
  position: relative;
}

h1 {
  font-size: 50px; 
}

h3 {
  font-family: @font-subheading;
  font-size: 18px;
  color: white;
  left: 20px;
  .centered;
}

.centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

#activityContainer {
  margin-top: -53px;
  margin-left: -68px;
}

#explodedContainer {
  clear: both;
  height: auto;
  float: none;
  .centered;
}

#rightHalf {
  max-width: 300px;
  clear: both;
  height: 500px;
  .centered;
}

.preRetro {
  font-size: 10px;
}

.postRetro {
  font-size: 18px;
}
