@font-face
{
font-family: 'Oswald';
src: url(../fonts/Oswald-Regular.ttf);
}

@font-face
{
font-family: 'Duru Sans';
src: url(../fonts/DuruSans-Regular.ttf);
}

@font-face
{
font-family: 'Lora';
src: url(../fonts/Lora-Regular.ttf);
}

@font-heading: 'Oswald', sans-serif;
@font-subheading: 'Duru Sans', sans-serif;
@font-heading-serif: 'Lora', serif;
@color-gray: #7f7f7f;
@color-blue: #0aa3df;
@color-green: #73be44;
@color-cream: #f2f2f2;
@color-lightgray: #cdcdcd;

body {
  margin:0;
}

.noWebkitMargin {
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}

/*  mainNav */
.nav {
  top: 0;
  position: fixed;
  -webkit-transform: translateZ(0); 
  z-index: 20;
}

#mainNav {
  .nav;
  right: 0; 
  width: 100%;
  height:40px;
  margin: 0px 0px 0px 0px;   
  text-align: right;   
  display: inline-block;  
  /*background-color: white;*/
  background-color:rgba(255,255,255,0.65);
} 

#hamburgerIcon {
  .nav;
  right: 10px;
  height:30px;
  width: auto;
  padding: 5px 0px 0px 15px;
  display: none;
}

#horizontalMenu {
  .nav;
  padding-top:5px;
  display: inline-block;
  visibility: visible;
  text-align: right;
  width: 100%;
  left: 0px;
}

.animatedButton {
  height: 30px;
  width: 90px;
  position: relative;
  display:inline;
  text-decoration: none;
  padding-left: 10px;
}

#homelogo {
  left: 10px;
  height:30px;
  width: auto;
  position: fixed;
  padding: 5px 0px 0px 15px;
}

#screen {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: none;
}
/*  mainNav */

#title {
  display: block;
  position: relative;
  top: 60px;
  // height: 160px;
  width:100%;
  margin-bottom: 100px;

  h1 {
    padding: 0px 0px 0px 0px;
    font-family: @font-heading;
    font-size:80px; 
    color:@color-gray;
    .noWebkitMargin;
    text-align: center;
  }
  h2 {
    padding: 0px 0px 0px 0px;
    font-family: @font-subheading;
    font-size:28px; 
    .noWebkitMargin;
    text-align: center;
    padding-top: 15px; 
    color:@color-green;
  }
}

#wrapper {
  background-color: @color-cream;
  /*min-height: 100%;*/
}

.my-gallery {
  position:relative;
  width: 95%;
  margin:0 auto; 
  padding-bottom: 50px;
  /* Prevent vertical gaps */
  line-height: 0;

  .thumbnail {
    display:inline-block; 
    text-align: center;
    list-style-type: none; 
    list-style-image: none;
    .noWebkitMargin;
    -webkit-padding-start: 0px;
    // padding: 1px;
    width: 190px;
    margin: 2px;
    float: left;

    // &:hover {
    //   -webkit-transform: scale(1.1);
    //   -moz-transform: scale(1.1);
    //   transform: scale(1.1);
    // }
  }

  img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
    border-radius:5px;
  }
  a {
    text-decoration: none;
  }
}

.icon {
  width: 300px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.line {
  width: 100%;
  height: 3px;
  background-color: @color-gray;
}