#title {
  display: block;
  position: relative;
  top: 60px;
  height: 160px;
  width:100%;
  padding-bottom: 100px;

  h1 {
    padding: 0px 0px 0px 0px;
    font-family: @font-heading;
    font-size:50px; 
    color:@color-gray;
    .noWebkitMargin;
    text-align: center;
  }
  h2 {
    padding: 0px 0px 0px 0px;
    font-family: @font-subheading;
    font-size:28px; 
    .noWebkitMargin;
    text-align: center;
    padding-top: 15px; 
    color:@color-green;
  }
}