@font-face
{
font-family: 'Oswald';
src: url(../fonts/Oswald-Regular.ttf);
}

@font-face
{
font-family: 'Duru Sans';
src: url(../fonts/DuruSans-Regular.ttf);
}

@font-face
{
font-family: 'Lora';
src: url(../fonts/Lora-Regular.ttf);
}

@font-heading: 'Oswald', sans-serif;
@font-subheading: 'Duru Sans', sans-serif;
@font-heading-serif: 'Lora', serif;
@color-gray: #7f7f7f;
@color-blue: #0aa3df;
@color-green: #73be44;
@color-cream: #f2f2f2;
@color-lightgray: #cdcdcd;


#title {
  h1 {
    font-size:40px;
  }
}

.icon {
  width: 150px;
}

.bannerImage {
  width: 90vw;
  height: 90vw;
}

#banner1 {
  display: none;
}

#banner3 {
  display: none;
}

.album {
  width: 40vw;
  height: 150px;
  display: inline-block;
  margin: 10px;
  font-size: 16px;

  .img-frame {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
  }
}
