body {
  font-size: 14px;
}

#homeBanner {
  #title1 {
  font-size: 50px;
  }
  #title2 {
    font-size: 55px;
  }
}

h3 {
  font-size: 26px;
}

.acronymText {
  font-size:40px; 
  line-height:26px;
}

#mission {
  top: -88px; 

  h3 {
    padding-bottom: 5px;
  }
}

#tab {
  top: -88px; 
}

#tab-arrow {
  top: -78px; 
}
