@font-face
{
font-family: 'FreeStyle';
src: url(../fonts/FREESCPT.TTF);
}

@font-face
{
font-family: 'Impact';
src: url(../fonts/impact.ttf);
}

@font-face
{
font-family: 'Oswald';
src: url(../fonts/Oswald-Regular.ttf);
}

@font-face
{
font-family: 'Duru Sans';
src: url(../fonts/DuruSans-Regular.ttf);
}

@font-face
{
font-family: 'Lora';
src: url(../fonts/Lora-Regular.ttf);
}

@font-body: 'Arial', sans-serif;
@font-heading-serif: 'Lora', serif;
@font-heading-sans: 'Duru Sans', sans-serif;
@color-gray: #5f5f5f;
@color-blue: #0aa3df;
@color-green: #73be44;

body {
  width:auto; height:auto;  
  padding: 0 0 0 0;
  margin: 0;
  color: white; 
  font-family: @font-body;
  font-size:18px;
  display:block;
}

.noWebkitMargin {
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}

.image {
  display:inline-block;
  position: relative;
  width:23%;
  margin-left: 3%;
  margin-right: 3%;
  -webkit-transition: all .2s;
  -moz-transition: all .2s;
  transition: all .2s;

  &:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1);
  }
  h3 {
    font-size: 40px;
    margin-bottom: 20px;
    padding: 25px 0px 0px 0px;
  }
  img {
    width:100%;
    border-radius:5px;
  }
}

#homeBanner {
  background-image: url(../images/backgrounds/welcome_new.jpg); 
  background-repeat: no-repeat;
  background-position: center;  
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-transform: translateZ(0); 
  bottom: 0; left: 0; right: 0; top: 0;
  margin: auto;
  overflow: auto;
  position: fixed;
  display: block;

  .header { 
    color:white;
    text-shadow: -5px 5px 8px rgba(0,0,0,.4);
    position: relative;
    text-align: center;
    font-family: @font-heading-serif;
    .noWebkitMargin;
    font-weight: normal;
    display: block;
    width: 100%;
    font-size: 24px;
    letter-spacing: 10px;
  }
  #title1{ 
    .header;

    top:75%;
    margin: 0 auto 0px;
    padding: 0 0px;
    padding-top:10px;
    font-size: 100px;
    letter-spacing:4px;
  }
  #title2 {
    font-family: @font-heading-serif;
    font-size:105px; 
    letter-spacing:5px;
  }
  // h1 {
  //   white-space: nowrap;
  // }
}

.table {
  display:table; 
  height:100%; 
  width:100%;
}

.greenText {
  color: @color-green;
}

h3 { 
  color:@color-gray;
  font-size: 30px;
  position: absolute;
  padding: 40px 0px 0px 0px;
  font-family: @font-heading-serif;
  font-weight: normal;
  display: inline-block;
  width: 100%;
  position:relative;
  text-align:center;
  .noWebkitMargin;
  margin-bottom: 20px;
}

.blueText {
  color: @color-blue;
}

.acronymText {
  font-family: @font-heading-sans;
  font-size:45px; 
  line-height:30px;
}

.break {
  display: none;
}

#bannerText {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -45%);
      -ms-transform: translate(-50%, -45%);
          transform: translate(-50%, -45%);
  // background-color: rgba(50,50,50,0.8);
  padding: 10px 10px 10px 10px;
  border-radius: 5px;
  // white-space: nowrap;
  // -webkit-transform: translateZ(0); 
  width: 100%;  
  top: 50%;
  margin-top: 0px; 
  opacity: 1;
}

#houseLogo {
  .relativeCentered;
  clear: both;
  padding-top: 20px;
  height: 80px;
}

#mission {
  position:relative; 
  width:80%; 
  background-color:white; 
  left:10%; 
  top: -100px; 
  border-radius:30px; 
  color:#999999; 

  h3 {
    padding-bottom:5px;
  }
  p {
    padding: 1em 2% 1.5em 2%; 
    margin: 0px; 
    text-align: center;
    display: inline-block;
  }
  #readMore {
    .relativeCentered;

    img {
      display: inline;
      width:20px; height: 20px;
    }
    h2 {
      font-size: 12px;
      display: inline;
      text-align: left;
    }
  }
}

#threeButtonContainer {
  .relativeCentered;
  padding:0px 0px 150px 0px
}

.link {
  text-decoration: none;
}

.quotes {
  display: block;
  width: 90%;
  position: relative;
}

.quoteWrapper {
  width: 14%;
  display: inline-block;
  position: relative;
  display: table-cell;
  vertical-align: middle;

  #openQuote {
    margin-left: 10%;
  }
}

#content {
  background-image: url(../images/backgrounds/whitepaper.jpg);
  background-size: 100% auto;
  background-repeat: repeat-y;
  display:block;
  width: 100%; 
  position: relative;
  clear:both;
  box-shadow: 0px 3px 25px @color-gray;

  p {
    font-size:24px;
  }
  #copyright {
    font-size:14px;
    -webkit-margin-after: 0.25em; 
    color:#9f9f9f; 
    text-align:right; 
    padding-right:5px;
  }
}

#footer {
  background-color: rgba(255,255,255,0.65);
  height:60px; 
  width: 100%;
  position:relative; 
  clear:both;
  display: inline-block;
}

#footer1 {
  a {
    height:100%;
    display:block;
  }
}

.innerFooter {
  .relativeCentered;
  width:auto; 
  height:100%;
}

.footerSection {
  width:32%; 
  display:inline-block; 
  height:100%;
  vertical-align: top;

  img {
    height:60%; 
    width:auto;
    min-width: 30px;
    display:inline-block; 
    position:relative;
    top:20%;
    margin-right: 3%;
    // margin-left: 3%;
    vertical-align: top;
  }
}

#footer3 {
  img {
    max-width: 45%;
    max-height: 100%;
  }
}

#contact {
  display: block;
  position:relative;
  margin-left: auto;
  margin-right: auto;
  height: 65%;
  top:17.5%;
}

.divider {
  height:75%;
  width:1px;
  background-color: #b2b2b2;
  display: inline-block;
  position: absolute;
  top:12.5%;
}

#whirlpoollogo {
  height:60%;
  top:20%;
}

#purduelogo {
  height: 45%;
  top:27.5%;
}

#horizontalDivider {
  display: none;
  position: absolute;
  height:1px;
  width:75%;
  background-color: #b2b2b2;
  left:12.5%;
}

.relativeCentered {
  margin-left: auto;
  margin-right: auto;
  text-align:center;
  display:block;
  position:relative;
}

#tab {
  top: -99px; 
  .relativeCentered;
  clear:both;
}

#tab-arrow {
  top: -80px;
  left: 50%;
  margin-left: -15px;
  text-align:center;
  display:block;
  position:absolute;
  clear:both;
}

#unsupportedBrowser {
  position: absolute;
  height: 80%;
  top: 10%;
  width: 90%;
  left: 5%;
  background-color: #0000ff;
  border-radius: 15px;
  display: none;
}