.nav {
  top: 0;
  position: fixed;
  -webkit-transform: translateZ(0); 
  z-index: 20;
}

#hamburgerIcon {
  .nav;
  right: 10px;
  height:30px;
  width: auto;
  padding: 5px 0px 0px 15px;
  display: block;
}

#horizontalMenu {
  // visibility: hidden;
  .nav;
  padding-top: 50px;
  text-align: left;
  height: 100%;
  left: 100%;
  background-color: white;
  pointer-events: auto;
}

.animatedButton {
  display: block;
  clear: both;
  padding: 10px 0px 10px;
}

#screen {
  .nav;
  display: block;
  opacity: 0;
  pointer-events: none;
}