.nav {
  top: 0;
  position: fixed;
  -webkit-transform: translateZ(0); 
  z-index: 20;
}

#mainNav {
  .nav;
  right: 0; 
  width: 100%;
  height:40px;
  margin: 0px 0px 0px 0px;   
  text-align: right;   
  display: inline-block;  
  /*background-color: white;*/
  background-color:rgba(255,255,255,0.65);
} 

#hamburgerIcon {
  .nav;
  right: 10px;
  height:30px;
  width: auto;
  padding: 5px 0px 0px 15px;
  display: none;
}

#horizontalMenu {
  .nav;
  padding-top:5px;
  display: inline-block;
  visibility: visible;
  text-align: right;
  width: 100%;
  left: 0px;
  pointer-events: none;
}

.animatedButton {
  height: 30px;
  width: 90px;
  position: relative;
  display:inline;
  text-decoration: none;
  padding-left: 10px;
}

#homelogo {
  left: 10px;
  height:30px;
  width: auto;
  position: fixed;
  padding: 5px 0px 0px 15px;
}

#screen {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: none;
}
