#title {
  width:100%;
  padding-bottom: 80px;

  h1 {
    font-size:50px; 
  }
  h2 {
    font-size:20px; 
  }
  li {
    width: 150px;
    height: 150px;
    line-height: 150px;
    margin: 10px;
  }
}