#mainPage {
  background-image: url(../images/backgrounds/brickwall3_mobile.jpg); 
  position: relative;
}

#title {
  width:100%;
  padding-bottom: 40px;

  h1 {
    font-size:40px; 
  }
  h2 {
    font-size:20px; 
  }
  li {
    width: 100px;
    height: 100px;
    line-height: 100px;
    margin: 10px;
  }
}