<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NEWW</title>
  <script src="jquery-1.9.1.js"></script>
  <script src="raphael.js"></script>
  <script src="pie.js"></script>
  <script src="popup.js"></script>
  <script src="analytics.js"></script>
  <script src="house-hover.js"></script>
  <script src="AnimatedButton.js"></script>
  <script src="stellar.js"></script>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald">
  <script type="text/javascript" src="FitText.js"></script>
  <style type="text/css" media="screen">
    
    body {
      width:auto; height:auto;  
      padding: 0 0 0 0;
      margin: 0;
      color: #7d7d7b; 
      background-color: #fff;  
    }
    body {
      font-family: 'Oswald', sans-serif;
      font-size: 20px;
    }

    #homeBanner {
      background-color: #132b2b;
    } 

    #homeBanner {
      background-image: url(images/home_banner_mountains_2.jpg);   
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-position:center top;     
    }
    #homeBanner { 
      height: 450px;
      display: block;
      margin: 0px auto 0;
      width: 100%;
      position: relative;
      padding-top: 1px;
      overflow: hidden;
    }

    #homeBanner h2{ 
      text-align: center;
      color:#fff;
      font-size: 64px;
      /*text-transform: uppercase;*/
      display: block;
      text-shadow: 0 0 8px rgba(0,0,0,.3);
      position: relative;
      margin: 0 auto 0px;
      padding: 0 0px;
    }

    #bannerText {
      position: fixed;
      top: 200px;
      text-align: center;   
      width: 100%;  
    }

    #mainNav{ 
      right: 2.5%;  
      /*position:absolute; top:50%; height:30px; margin-top:-10px;    */
      display: inline-block;  
    }

    #mainNav {
      position: relative;     
      top:0;
      right: 0; 
      width: 100%;
      margin: 0 0 0px 0px;   
      text-align: right;   
      padding-top: 5px;    
    } 
    #topNav {
      right: 2.5%;  
      position:absolute; top:50%; height:30px; margin-top:-10px;    
      display: inline-block;  
      position: relative;     
      top:0;
      right: 0; 
      width: 100%;
      margin: 0 0 0px 0px;   
      text-align: right;       
    } 

    #tourButton {
      height: 40px;
      width: 90px;
      position: relative;
      display:inline;
      text-decoration: none;
      padding-left: 10px;
    }

    #aboutButton {
      height: 40px;
      width: 90px;
      position: relative;
      display:inline;
      text-decoration: none;
      padding-left: 10px;
    }

    #dataButton {
      height: 40px;
      width: 90px;
      position: relative;
      display:inline;
      text-decoration: none;
      padding-left: 10px;
    }

    /*@media screen and (min-width: 900px) {
      #tourButton {
        display:inline;
      }
    }

    @media screen and (max-width: 900px) {
      #tourButton {
        display:none;
      }
    }

    @media screen and (max-width: 400px) {
      #tourButton {
        display:block;
      }
    }*/


  </style>
  <script>
    $(function(){
        $.stellar({
          horizontalScrolling: false,
          verticalOffset: 40
        });

        ///////////////////////////////
        // Parallax
        ///////////////////////////////

        // Calcualte the home banner parallax scrolling
          function scrollBanner() {
            //Get the scoll position of the page
            scrollPos = jQuery(this).scrollTop();

            //Scroll and fade out the banner text
            jQuery('#bannerText').css({
              'margin-top' : -(scrollPos/3)+"px",
              'opacity' : 1-(scrollPos/300)
            });
          
            //Scroll the background of the banner
            jQuery('#homeBanner').css({
              'background-position' : 'center ' + (-scrollPos/8)+"px"
            });    
            jQuery("#homeBanner h2").fitText(1.7, { minFontSize: '24px', maxFontSize: '64px' });  
          }
          $(window).scroll(function() {        
               scrollBanner();        
          });

          var R1 = Raphael("dataButton", 90, 40);
          var R2 = Raphael("tourButton", 90, 40);
          var R3 = Raphael("aboutButton", 90, 40);
          var dataButton = new AnimatedButton(R1, "Data", 90, 40);
          var tourButton = new AnimatedButton(R2, "Tour", 90, 40);
          var aboutButton = new AnimatedButton(R3, "About", 90, 40);
      });
  </script>
</head>
<body>
  <div id="topNav" class="clearfix" >
  </div>
  <div id="homeBanner" style="background-position: 50% 0px;">      
    <div id="bannerText" style="margin-top: 0px; opacity: 1;">
      <!-- <h2 style="font-size: 64px;">Net Zero Energy Water &amp; Waste</h2> -->
      <h2 style="font-size: 64px;">Welcome to the NEWW house</h2>
    </div>    
  </div>  
  <div id="mainNav" class="clearfix" >
    <a href="data.html" id="dataButton"></a>
    <span style="height:50px; position:absolute; top:50%; margin-top:-17px;">|</span>
    <a href="tour.html" id="tourButton"></a>
    <span style="height:50px; position:absolute; top:50%; margin-top:-17px;">|</span>
    <a href="about.html" id="aboutButton"></a>
  </div>
  <div id="content" style="width: 90%; left:5%; position: relative;">
    <div style="width: 55%; position:relative; display: inline-block; left:10%;">
      <img src="resources/house-front.jpg" style="display: block; position:relative; width: 300px; height: 250px; padding:5px 20px 5px 0px;">
      <img src="resources/house-front.jpg" style="display: block; position:relative; width: 300px; height: 250px; padding:5px 20px 5px 0px;">
    </div>
    <div style="width: 35%; position:relative; text-align:justify; display: inline-block; left:0%">
      <h1 style="text-align:center;">OUR MISSION!</h1>
      <p style=""> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.
Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
      </p>
    </div>
  </div>
</body>
</html>